<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/wheel_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lines="1"
        android:textColor="#FF111111"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />
</LinearLayout>